C:\Users\Morf\Desktop\PR_3-master\bin\Debug\PR_3.exe.config
C:\Users\Morf\Desktop\PR_3-master\bin\Debug\PR_3.exe
C:\Users\Morf\Desktop\PR_3-master\bin\Debug\PR_3.pdb
C:\Users\Morf\Desktop\PR_3-master\obj\Debug\PR_3.csproj.AssemblyReference.cache
C:\Users\Morf\Desktop\PR_3-master\obj\Debug\PR_3.Form1.resources
C:\Users\Morf\Desktop\PR_3-master\obj\Debug\PR_3.Help.resources
C:\Users\Morf\Desktop\PR_3-master\obj\Debug\PR_3.Properties.Resources.resources
C:\Users\Morf\Desktop\PR_3-master\obj\Debug\PR_3.csproj.GenerateResource.cache
C:\Users\Morf\Desktop\PR_3-master\obj\Debug\PR_3.csproj.CoreCompileInputs.cache
C:\Users\Morf\Desktop\PR_3-master\obj\Debug\PR_3.exe
C:\Users\Morf\Desktop\PR_3-master\obj\Debug\PR_3.pdb
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\bin\Debug\PR_3.exe.config
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\bin\Debug\PR_3.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\bin\Debug\PR_3.pdb
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\obj\Debug\PR_3.csproj.AssemblyReference.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\obj\Debug\PR_3.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\obj\Debug\PR_3.Form1.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\obj\Debug\PR_3.Help.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\obj\Debug\PR_3.Properties.Resources.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\obj\Debug\PR_3.csproj.GenerateResource.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\obj\Debug\PR_3.csproj.CoreCompileInputs.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\obj\Debug\PR_3.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_3-master\obj\Debug\PR_3.pdb
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\bin\Debug\PR_3.exe.config
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\bin\Debug\PR_3.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\bin\Debug\PR_3.pdb
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\obj\Debug\PR_3.csproj.AssemblyReference.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\obj\Debug\PR_3.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\obj\Debug\PR_3.Form1.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\obj\Debug\PR_3.Help.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\obj\Debug\PR_3.Properties.Resources.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\obj\Debug\PR_3.csproj.GenerateResource.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\obj\Debug\PR_3.csproj.CoreCompileInputs.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\obj\Debug\PR_3.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Томашевич Влад\PR_2.2_Gotovoye\PR_2.2-master\obj\Debug\PR_3.pdb
